APP_ENV=dev
HTTP_ADDR=:8080

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=ledgerx
POSTGRES_USER=ledgerx
POSTGRES_PASSWORD=ledgerx
# for tools on your laptop:
DATABASE_URL_LOCAL=postgres://ledgerx:ledgerx@localhost:5432/ledgerx?sslmode=disable
# for apps inside docker network:
DATABASE_URL_DOCKER=postgres://ledgerx:ledgerx@postgres:5432/ledgerx?sslmode=disable

REDIS_ADDR=redis:6379
REDIS_DB=0

JWT_SIGNING_KEY=change-me-in-prod
API_RATE_LIMIT_RPS=5
